# jpa-lecture

data-jpa/: build.gradle  read.md
studyolle/: .gitignore  build.gradle  read.md
studyolle/src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
studyolle/src/main/java/com/studyolle/config/: AppProperties.java  SecurityConfig.java
studyolle/src/main/java/com/studyolle/domain/: Account.java  Study.java  Tag.java  Zone.java
studyolle/src/main/java/com/studyolle/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
studyolle/src/main/java/com/studyolle/main/: MainController.java
studyolle/src/main/java/com/studyolle/settings/: NicknameController.java  SettingsController.java  TagController.java  TagForm.java  TagRepository.java
studyolle/src/main/java/com/studyolle/settiongs/: Profile.java  SettingController.java
studyolle/src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
studyolle/src/main/java/com/studyolle/zone/: ZoneController.java  ZoneRepository.java  ZoneService.java
studyolle/src/main/resources/: application-dev.yml  application.properties  application.yml
studyolle/src/main/resources/static/: package-lock.json  package.json
studyolle/src/main/resources/templates/: fragments.html  login.html
studyolle/src/main/resources/templates/account/: check-email.html  profile.html
studyolle/src/main/resources/templates/settings/: profile.html  zones.html
studyolle/src/main/resources/templates/study/: form.html  members.html  view.html
studyolle/src/main/resources/templates/study/settings/: banner.html
studyolle/src/test/java/com/: WithAccount.java  WithAccountSecurityContextFactory.java
studyolle/src/test/java/com/studyolle/account/: AccountControllerTest.java
(+161 files in other folders)
